#########################################################
# This file has been automatically generated by gem2tgz #
#########################################################
# -*- encoding: utf-8 -*-
# stub: puppet-lint 4.3.0 ruby lib

Gem::Specification.new do |s|
  s.name = "puppet-lint".freeze
  s.version = "4.3.0"

  s.required_rubygems_version = Gem::Requirement.new(">= 0".freeze) if s.respond_to? :required_rubygems_version=
  s.require_paths = ["lib".freeze]
  s.authors = ["Tim Sharpe".freeze, "Puppet, Inc.".freeze, "Community Contributors".freeze]
  s.date = "2025-03-06"
  s.description = "    Checks your Puppet manifests against the Puppetlabs style guide and alerts you to any discrepancies.\n".freeze
  s.email = ["tim@sharpe.id.au".freeze, "modules-team@puppet.com".freeze]
  s.executables = ["puppet-lint".freeze]
  s.files = ["LICENSE".freeze, "README.md".freeze, "bin/puppet-lint".freeze, "lib/puppet-lint.rb".freeze, "lib/puppet-lint/bin.rb".freeze, "lib/puppet-lint/checkplugin.rb".freeze, "lib/puppet-lint/checks.rb".freeze, "lib/puppet-lint/configuration.rb".freeze, "lib/puppet-lint/data.rb".freeze, "lib/puppet-lint/lexer.rb".freeze, "lib/puppet-lint/lexer/string_slurper.rb".freeze, "lib/puppet-lint/lexer/token.rb".freeze, "lib/puppet-lint/monkeypatches.rb".freeze, "lib/puppet-lint/optparser.rb".freeze, "lib/puppet-lint/plugins.rb".freeze, "lib/puppet-lint/plugins/check_classes/arrow_on_right_operand_line.rb".freeze, "lib/puppet-lint/plugins/check_classes/autoloader_layout.rb".freeze, "lib/puppet-lint/plugins/check_classes/class_inherits_from_params_class.rb".freeze, "lib/puppet-lint/plugins/check_classes/code_on_top_scope.rb".freeze, "lib/puppet-lint/plugins/check_classes/inherits_across_namespaces.rb".freeze, "lib/puppet-lint/plugins/check_classes/names_containing_dash.rb".freeze, "lib/puppet-lint/plugins/check_classes/names_containing_uppercase.rb".freeze, "lib/puppet-lint/plugins/check_classes/nested_classes_or_defines.rb".freeze, "lib/puppet-lint/plugins/check_classes/parameter_order.rb".freeze, "lib/puppet-lint/plugins/check_classes/right_to_left_relationship.rb".freeze, "lib/puppet-lint/plugins/check_classes/variable_scope.rb".freeze, "lib/puppet-lint/plugins/check_comments/slash_comments.rb".freeze, "lib/puppet-lint/plugins/check_comments/star_comments.rb".freeze, "lib/puppet-lint/plugins/check_conditionals/case_without_default.rb".freeze, "lib/puppet-lint/plugins/check_conditionals/selector_inside_resource.rb".freeze, "lib/puppet-lint/plugins/check_documentation/documentation.rb".freeze, "lib/puppet-lint/plugins/check_nodes/unquoted_node_name.rb".freeze, "lib/puppet-lint/plugins/check_resources/duplicate_params.rb".freeze, "lib/puppet-lint/plugins/check_resources/ensure_first_param.rb".freeze, "lib/puppet-lint/plugins/check_resources/ensure_not_symlink_target.rb".freeze, "lib/puppet-lint/plugins/check_resources/file_mode.rb".freeze, "lib/puppet-lint/plugins/check_resources/unquoted_file_mode.rb".freeze, "lib/puppet-lint/plugins/check_resources/unquoted_resource_title.rb".freeze, "lib/puppet-lint/plugins/check_strings/double_quoted_strings.rb".freeze, "lib/puppet-lint/plugins/check_strings/only_variable_string.rb".freeze, "lib/puppet-lint/plugins/check_strings/puppet_url_without_modules.rb".freeze, "lib/puppet-lint/plugins/check_strings/quoted_booleans.rb".freeze, "lib/puppet-lint/plugins/check_strings/single_quote_string_with_variables.rb".freeze, "lib/puppet-lint/plugins/check_strings/variables_not_enclosed.rb".freeze, "lib/puppet-lint/plugins/check_variables/variable_contains_dash.rb".freeze, "lib/puppet-lint/plugins/check_variables/variable_is_lowercase.rb".freeze, "lib/puppet-lint/plugins/check_whitespace/140chars.rb".freeze, "lib/puppet-lint/plugins/check_whitespace/2sp_soft_tabs.rb".freeze, "lib/puppet-lint/plugins/check_whitespace/80chars.rb".freeze, "lib/puppet-lint/plugins/check_whitespace/arrow_alignment.rb".freeze, "lib/puppet-lint/plugins/check_whitespace/hard_tabs.rb".freeze, "lib/puppet-lint/plugins/check_whitespace/line_length.rb".freeze, "lib/puppet-lint/plugins/check_whitespace/space_before_arrow.rb".freeze, "lib/puppet-lint/plugins/check_whitespace/trailing_whitespace.rb".freeze, "lib/puppet-lint/plugins/legacy_facts/legacy_facts.rb".freeze, "lib/puppet-lint/plugins/top_scope_facts/top_scope_facts.rb".freeze, "lib/puppet-lint/report/codeclimate.rb".freeze, "lib/puppet-lint/report/github.rb".freeze, "lib/puppet-lint/report/sarif_template.json".freeze, "lib/puppet-lint/tasks/gemfile_rewrite.rb".freeze, "lib/puppet-lint/tasks/puppet-lint.rb".freeze, "lib/puppet-lint/tasks/release_test.rb".freeze, "lib/puppet-lint/version.rb".freeze, "rubocop_baseline.yml".freeze, "spec/acceptance/puppet_lint_spec.rb".freeze, "spec/fixtures/test/manifests/fail.pp".freeze, "spec/fixtures/test/manifests/ignore.pp".freeze, "spec/fixtures/test/manifests/ignore_multiple_block.pp".freeze, "spec/fixtures/test/manifests/ignore_multiple_line.pp".freeze, "spec/fixtures/test/manifests/ignore_reason.pp".freeze, "spec/fixtures/test/manifests/init.pp".freeze, "spec/fixtures/test/manifests/malformed.pp".freeze, "spec/fixtures/test/manifests/mismatched_control_comment.pp".freeze, "spec/fixtures/test/manifests/top_scope_variables.pp".freeze, "spec/fixtures/test/manifests/two_warnings.pp".freeze, "spec/fixtures/test/manifests/unterminated_control_comment.pp".freeze, "spec/fixtures/test/manifests/url_interpolation.pp".freeze, "spec/fixtures/test/manifests/warning.pp".freeze, "spec/fixtures/test/reports/code_climate.json".freeze, "spec/spec_helper.rb".freeze, "spec/spec_helper_acceptance.rb".freeze, "spec/spec_helper_acceptance_local.rb".freeze, "spec/unit/puppet-lint/bin_spec.rb".freeze, "spec/unit/puppet-lint/checks_spec.rb".freeze, "spec/unit/puppet-lint/configuration_spec.rb".freeze, "spec/unit/puppet-lint/data_spec.rb".freeze, "spec/unit/puppet-lint/ignore_overrides_spec.rb".freeze, "spec/unit/puppet-lint/lexer/string_slurper_spec.rb".freeze, "spec/unit/puppet-lint/lexer/token_spec.rb".freeze, "spec/unit/puppet-lint/lexer_spec.rb".freeze, "spec/unit/puppet-lint/plugins/check_classes/arrow_on_right_operand_line_spec.rb".freeze, "spec/unit/puppet-lint/plugins/check_classes/autoloader_layout_spec.rb".freeze, "spec/unit/puppet-lint/plugins/check_classes/class_inherits_from_params_class_spec.rb".freeze, "spec/unit/puppet-lint/plugins/check_classes/code_on_top_scope_spec.rb".freeze, "spec/unit/puppet-lint/plugins/check_classes/inherits_across_namespaces_spec.rb".freeze, "spec/unit/puppet-lint/plugins/check_classes/name_contains_uppercase_spec.rb".freeze, "spec/unit/puppet-lint/plugins/check_classes/names_containing_dash_spec.rb".freeze, "spec/unit/puppet-lint/plugins/check_classes/nested_classes_or_defines_spec.rb".freeze, "spec/unit/puppet-lint/plugins/check_classes/parameter_order_spec.rb".freeze, "spec/unit/puppet-lint/plugins/check_classes/right_to_left_relationship_spec.rb".freeze, "spec/unit/puppet-lint/plugins/check_classes/variable_scope_spec.rb".freeze, "spec/unit/puppet-lint/plugins/check_comments/slash_comments_spec.rb".freeze, "spec/unit/puppet-lint/plugins/check_comments/star_comments_spec.rb".freeze, "spec/unit/puppet-lint/plugins/check_conditionals/case_without_default_spec.rb".freeze, "spec/unit/puppet-lint/plugins/check_conditionals/selector_inside_resource_spec.rb".freeze, "spec/unit/puppet-lint/plugins/check_documentation/documentation_spec.rb".freeze, "spec/unit/puppet-lint/plugins/check_nodes/unquoted_node_name_spec.rb".freeze, "spec/unit/puppet-lint/plugins/check_resources/duplicate_params_spec.rb".freeze, "spec/unit/puppet-lint/plugins/check_resources/ensure_first_param_spec.rb".freeze, "spec/unit/puppet-lint/plugins/check_resources/ensure_not_symlink_target_spec.rb".freeze, "spec/unit/puppet-lint/plugins/check_resources/file_mode_spec.rb".freeze, "spec/unit/puppet-lint/plugins/check_resources/unquoted_file_mode_spec.rb".freeze, "spec/unit/puppet-lint/plugins/check_resources/unquoted_resource_title_spec.rb".freeze, "spec/unit/puppet-lint/plugins/check_strings/double_quoted_strings_spec.rb".freeze, "spec/unit/puppet-lint/plugins/check_strings/only_variable_string_spec.rb".freeze, "spec/unit/puppet-lint/plugins/check_strings/puppet_url_without_modules_spec.rb".freeze, "spec/unit/puppet-lint/plugins/check_strings/quoted_booleans_spec.rb".freeze, "spec/unit/puppet-lint/plugins/check_strings/single_quote_string_with_variables_spec.rb".freeze, "spec/unit/puppet-lint/plugins/check_strings/variables_not_enclosed_spec.rb".freeze, "spec/unit/puppet-lint/plugins/check_variables/variable_contains_dash_spec.rb".freeze, "spec/unit/puppet-lint/plugins/check_variables/variable_is_lowercase_spec.rb".freeze, "spec/unit/puppet-lint/plugins/check_whitespace/140chars_spec.rb".freeze, "spec/unit/puppet-lint/plugins/check_whitespace/2sp_soft_tabs_spec.rb".freeze, "spec/unit/puppet-lint/plugins/check_whitespace/80chars_spec.rb".freeze, "spec/unit/puppet-lint/plugins/check_whitespace/arrow_alignment_spec.rb".freeze, "spec/unit/puppet-lint/plugins/check_whitespace/hard_tabs_spec.rb".freeze, "spec/unit/puppet-lint/plugins/check_whitespace/space_before_arrow_spec.rb".freeze, "spec/unit/puppet-lint/plugins/check_whitespace/trailing_whitespace_spec.rb".freeze, "spec/unit/puppet-lint/plugins/legacy_facts/legacy_facts_spec.rb".freeze, "spec/unit/puppet-lint/plugins/top_scope_facts/top_scope_facts_spec.rb".freeze, "spec/unit/puppet-lint/puppet-lint_spec.rb".freeze]
  s.homepage = "https://github.com/puppetlabs/puppet-lint/".freeze
  s.licenses = ["MIT".freeze]
  s.required_ruby_version = Gem::Requirement.new(">= 2.7".freeze)
  s.rubygems_version = "3.3.15".freeze
  s.summary = "Ensure your Puppet manifests conform with the Puppetlabs style guide".freeze
end
